<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <title>CALCULATOR DESIGN</title>>
    <style>
         div{
            text-align: center;
            height: 400px;
            width:300p;
            background-color: blue;
            color: aqua;
            border-top: 40px yellow;
            border-bottom: 40px purple;
            margin: 0 auto;
            border-radius: 40px;
            box-shadow: 0px 2px 10pxrgba(167, 19, 26, 0.133);
         }
         .formstyle{
            width: 400px;
            height: 630px;
            margin: auto;
            border: 3px lightpink;
            border-radius: 5px;
            padding: 25px;
         }
        input{
            width: 30px;
            background-color:green;
            color: bisque;
            border: 2px solid blue;
            border-radius: 4px;
            padding: 20px;
            margin: 6px;
            font-size: 14px;
        }
        #calc{
            width: 300px;
            border: 5px solid red;
            border-radius: 4px;
            margin: auto;
            padding: 20px;
        }
        </style>
    </head>
    <body> 
        <div>
  
            
            <h2> What is <input type="number" id="percent" />% of
                <input type="number" id="num" />?
            </h2>
            <button onclick="percentage_1()">Calculate</button><br>
                
            <input type="text" id="value1" readonly />
        </div>
        <div>
            <h2><input type="number" id="num1" />
                is what Percent of
                <input type="number" id="num2" />?
            </h2>
              
            
            <button onclick="percentage_2()">Calculate</button></br>
              
           
            <input type="text" id="value2" readonly />
        </div>
        function percentage_1() {

           
        <h1> CALCULATOR POGRAMME IN JAVASCRIPT</h1>
        <div class="formstyle">
            <form name="form1">
                <input id="calc"type="text" name="answer">
                <input type="text" name="result">
                <input type="button" value="1" onclick="form1.answer.value +='1'">
                <input type="button" value="2" onclick="form1. answer.value +='2'">
                <input type="button" value="3" onclick="form1. answer.value +='3'">
                <input type="button" value="+" onclick="form1. answer.value +='+'">
                <br><br>
                
                <input type="button" value="4" onclick="form1. answer.value +='4'">
                <input type="button" value="5" onclick="form1.answer.value +='5'">
                <input type="button" value="6" onclick="form1.answer.value +='6'">
                <input type="button" value="-" onclick="form1. answer.value +='-'">
                <br><br>

                
                <input type="button" value="7" onclick="form1.answer.value +='7'">
                <input type="button" value="8" onclick="form1.answer.value +='8'">
                <input type="button" value="9" onclick="form1.answer.value +='9'">
                <input type="button" value="*" onclick="form1.answer.value +='*'">
                <br><br>

                <input type="button" value="/" onclick="form1.answer.value +='/'">
                <input type="button" value="0" onclick="form1.answer.value +='0'">
                <input type="button" value="." onclick="form1. answer.value +='.'">
                <input type="button" value="%" onclick="form1.answer.value +='%'">
                                            


                
                <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
                <br>
                                       
                <input type="button" value="clear" onclick="form1.answer.value=''"id="clear">
                <br>
            </form>
        </div>
    </body>
</html>





